#compdef _carl carl

function _carl {
	local line
	_arguments -C '-X:method:(GET POST PUT DELETE PATCH)' '1:url:{_carl_url}' '*::parameter:{_carl_parameters}'
	# echo
	# echo context=$context state=$state state_descr=$state_descr line=$line
	# sleep 5
}	

function _carl_utils {
	python -m curl_arguments_url.complete_util $*
}

function _carl_url {
	url=$(bash -c 'echo '$line[1])
	
	_values url $(_carl_utils urls $opt_args[-X] | sed 's/:/\\:/g')
}

function _carl_parameters {
	local url param_args
	
	url=$(bash -c 'echo '$line[1])
	if [[ $opt_args[-X] ]]; then
		param_args=(-X $opt_args[-X])
	fi

	_arguments $(_carl_utils params  "$param_args[@]" --format '+{param}:value' "$(printf '%b' $url)")
}